<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Devils Postpile National Monument, California, by U.S. National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="U.S. National Park Service" />
<meta name="pss.pubdate" content="1984" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Devils Postpile National Monument, California" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1984" />
<meta name="DC.Creator" content="U.S. National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-size:120%;
                    text-align:center; font-family:sans-serif; }
h2 .small         { font-size:100%; }
h2+h2             { margin-top:3.5em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:left; font-size: 110%;
                    clear:both; font-family:sans-serif; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.purple     { color:purple; background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.brown      { color:brown; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt, .toc dd.t  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2,.toc dd.t2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt .jl, .toc dd .jl   { text-align:left;  float:left;  clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto;
  max-width:20em; text-align:right; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr a   { clear:both; float:right; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:110%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { font-family:sans-serif; font-size:90%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 65551 ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Devils Postpile National Monument, California" width="1000" height="1794" />
</div>
<div class="box">
<h1><span class="ss"><span class="larger">Devils Postpile</span>
<br /><span class="smallest">NATIONAL MONUMENT &#8226; CALIFORNIA</span></span></h1>
</div>
<div class="pb" id="Page_1">1</div>
<h3 id="c1">DEVILS POSTPILE NATIONAL MONUMENT</h3>
<p>Along the picturesque Middle Fork of the San Joaquin
River at 2,300 meters (7,600 feet) on the western
slopes of the Sierra Nevada lies Devils Postpile
National Monument. The 324-hectare (800-acre)
monument near the resort community of Mammoth
Lakes includes one dominant feature: a formation of
columnar basalt known as Devils Postpile. Another
important feature in the area is Rainbow Falls. Pumice
is the dominant rock-type encountered, but basalt,
andesite, rhyodacite, and granite lie just under the
surface and crop out in many places. Plants and
animals are typical of lodgepole pine and red fir
forests. To see the features of the monument one
must walk.</p>
<h3 id="c2">DEVILS POSTPILE</h3>
<p>The formation of Devils Postpile began when basalt
lava erupted in the valley of the Middle Fork of the
San Joaquin River. As lava flowed from the vent, it
filled the valley near the Postpile to a depth of 122
meters (400 feet). Recent radiometric dating of rocks
thought to correlate with basalt of Devils Postpile
suggest an age of less than 100,000 years.</p>
<p>Surface cracks formed when tensions caused by the
shrinkage of the cooling lava were greater than the
strength of the lava itself. Each crack branched when
obtaining a critical length and together with other
cracks formed a pattern on the surfaces of the flow.
Ideal conditions allowed surface cracks to deepen,
resulting in the formation of long columns.</p>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p01.jpg" id="ncfig1" alt="uncaptioned" width="800" height="1408" />
</div>
<div class="pb" id="Page_3">3</div>
<p>Approximately 10,000 years ago, glaciers flowed
down the Middle Fork of the San Joaquin River. This
moving ice easily overrode the fractured mass of
lava and quarried away one side of the Postpile,
exposing a sheer wall of columns 18 meters (60 feet)
high. Many fallen columns now lie fragmented on the
talus slope below.</p>
<p>A hike to the top of the Postpile reveals not only a
cross section of the posts, but the most interesting
effect of the ice&mdash;polished tops of the basalt columns.
Here, the column ends are exposed like a tiled floor
and exhibit parallel striations where the glacier dragged
rocks across them.</p>
<p>Even though Devils Postpile is among the world&rsquo;s
finest examples of columnar-jointed basalt, it is not
unique. Giant&rsquo;s Causeway in Ireland and Fingal&rsquo;s Cave
in Scotland are similar formations.</p>
<h3 id="c3">SODA SPRINGS</h3>
<p>Nearby mineral springs are evidence of recent local
volcanic activity. The Soda Springs lie on a gravel bar
in the San Joaquin River just north of the Postpile.
Here, gases driven upward from hot areas deep in
the earth combine with ground water to produce
cold and highly carbonated mineralized springs. The
iron present in Soda Springs water oxidizes on
exposure to the atmosphere and stains river gravel a
reddish brown.</p>
<div class="pb" id="Page_4">4</div>
<div class="img">
<img src="images/p02.jpg" id="ncfig2" alt="uncaptioned" width="800" height="972" />
</div>
<h3 id="c4">SAFETY</h3>
<p>For your safety, remember that there are hazards in
the mountains that usually do not exist in the city.
Stay on designated trails; these are the safest places
to hike. Use caution when viewing features from
near cliff or gorge edges. Footing can be hazardous.
WARNING: Bears inhabit the monument. Proper
food storage is required by Federal law.</p>
<div class="pb" id="Page_5">5</div>
<div class="img">
<img src="images/p03.jpg" id="ncfig3" alt="uncaptioned" width="580" height="1000" />
</div>
<dl class="undent pcap"><dt>MONUMENT BOUNDARY</dt>
<dt>CAMPGROUND</dt>
<dt>TO U.S. 396 &amp; MAMMOTH LAKES</dt>
<dt>RANGER STATION (<i>El. 7,560 ft.</i>)</dt>
<dt>SOTCHER LAKE</dt>
<dt><i>Soda Springs</i></dt>
<dt>DEVILS POSTPILE</dt>
<dt><i>King Creek Trail</i></dt>
<dt><i>San Joaquin River</i></dt>
<dt>REDS MEADOW</dt>
<dt>THE BUTTRESSES</dt>
<dt><i>Middle Fork</i></dt>
<dt><i>John Muir Trail</i></dt>
<dt><i>Boundary Creek</i></dt>
<dt>RAINBOW FALLS (101 feet)</dt>
<dt>LOWER FALLS</dt></dl>
<div class="pb" id="Page_6">6</div>
<div class="img">
<img src="images/p03a.jpg" id="ncfig4" alt="uncaptioned" width="800" height="462" />
</div>
<h3 id="c5">RAINBOW FALLS</h3>
<p>At Rainbow Falls the Middle Fork of the San Joaquin
River drops 31 meters (101 feet) over an andesite
and rhyodacite cliff. It is thought that after the last
glacier melted, the river flowed downstream from
Devils Postpile in channels about 457 meters (1,500
feet) west of its present course. Flowing in these
older channels, it cut through the rhyodacite lava
down to granite, leaving a cliff of rhyodacite for its
eastern bank. Then, some distance upstream, the
waters were diverted eastward. The river left its bed
to follow its present path until it returned to the old
channel, by cascading down the cliff it had earlier
cut. Thus Rainbow Falls was formed. A stairway and
short trail lead to the bottom of the falls, where
numerous flowers and grasses form an enchanting
garden. Cars may be driven to within 1.6 kilometers
(1 mile) of the falls via the road to Reds Meadow.</p>
<div class="pb" id="Page_7">7</div>
<h3 id="c6">ABOUT YOUR VISIT</h3>
<p>The monument is reached by a 16-kilometer (10-mile)
drive west from U.S. 395 on S.R. 203 to Minaret
Summit, then by 11.2 kilometers (7 miles) of paved
narrow mountain road. The monument is administered
by the National Park Service, U.S. Department
of the Interior. For more information write: Superintendent,
Sequoia and Kings Canyon National Parks,
Three Rivers, CA 93271. Park rangers are on duty to
assist you, to conduct interpretive activities, and to
enforce the regulations. <i>Closed in winter.</i></p>
<p><i>Accommodations and services.</i> Meals, lodging, groceries,
gasoline, horses, and other facilities and services
are available at Mammoth Lakes or nearby
Reds Meadow.</p>
<p><i>Camping.</i> A campground is maintained near the
ranger station from about July 1 to October 15,
depending on the weather.</p>
<p><i>Hiking.</i> Trips may be made north or south on the
John Muir Trail and west on the King Creek Trail.
The monument also has several short trails.</p>
<p><i>Fishing and hunting.</i> Fishing is permitted in the
monument, but hunting is prohibited. A California
angling license with appropriate stamps is required
for persons 16 years of age or over.</p>
<p><i>Pets.</i> Pets are permitted in the monument only if they
are kept under direct physical control at all times.</p>
<p class="tbcenter"><span class="ss">National Park Service
<br />U.S. DEPARTMENT OF THE INTERIOR</span></p>
<blockquote>
<p><span class="ss"><span class="smallest">GPO 1984&mdash;421-613/317 Reprint 1984</span></span></p>
</blockquote>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div>*** END OF THE PROJECT GUTENBERG EBOOK 65551 ***</div>
</body>
</html>
